var point1 = null;
var point2 = null;

function calculateDistance(p1, p2) {
    var dx = p2[0] - p1[0];
    var dy = p2[1] - p1[1];
    var dz = p2[2] - p1[2];
    return Math.sqrt(dx * dx + dy * dy + dz * dz).toFixed(2);
}

var success = function (api) {
    api.addEventListener('viewerready', function () {
        api.setHighlightOptions({
            outlineWidth: 5,
            outlineColor: [0.058, 0.757, 0.184],
            outlineDuration: 3,
            highlightColor: [0.058, 0.757, 0.184],
            highlightDuration: 3
        });

        api.setTextureQuality('hd', function(err) {
            if (!err) {
                console.log('Texture quality set to high definition');
            } else {
                console.error('Error setting HD quality:', err);
            }
        });

        setTimeout(function() {
            api.setTextureQuality('hd', function(err) {
                if (!err) {
                    console.log('Texture quality re-applied to high definition');
                } else {
                    console.error('Error re-applying HD quality:', err);
                }
            });
        }, 3000);

        api.addEventListener("click", function (info) {
            var text = "Block Type";
            if (info && info.material) {
                if (info.material.name !== "background") {
                    text += ': ' + info.material.name + '';
                    api.highlightMaterial(info.material);
                    console.log(text);

                    // Measurement logic
                    if (!point1) {
                        point1 = info.position3D;
                        document.getElementById('point1').textContent = point1.map(v => v.toFixed(2)).join(', ');

                    } else if (!point2) {
                        point2 = info.position3D;
                        document.getElementById('point2').textContent = point2.map(v => v.toFixed(2)).join(', ');

                        var distance = calculateDistance(point1, point2);
                        document.getElementById('distance').textContent = distance;

                        document.getElementById('measurement-info').style.display = 'block';

                    } else {
                        // Reset points
                        point1 = info.position3D;
                        point2 = null;
                        document.getElementById('measurement-info').style.display = 'none';
                    }
                } else {
                    api.highlightMaterial();
                }
            } else {
                text += " background";
                api.highlightMaterial();
                console.log(text);
            }
        }, { pick: "fast" });
    });
};
